//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AAR.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComponentSingle
    {
        public int ComponentID { get; set; }
        public int ComponentNumber { get; set; }
        public string ComponentDescription { get; set; }
        public string SupplierName { get; set; }
        public int SupplierID { get; set; }
        public int SupplierPartNumber { get; set; }
        public int Quantity { get; set; }
        public Nullable<int> ParentPart_PartID { get; set; }
    }
}
